.container-fluid {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.tittle {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

.my-order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.my-order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.my-order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.my-order p:nth-child(2) {
    text-align: end;
    font-size: var(--md);
    font-weight: bold;
}

.my-order img {
    text-align: end;
    padding-left: 20px;
    cursor: pointer;
}