.container-fluid {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.tittle {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--text-input-field);
    border-radius: 10px;
    padding: 5px 20px 5px 20px;
    margin-bottom: 30px;
}

.my-order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.my-order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.my-order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.my-order p:nth-child(2) {
    text-align: end;
    font-size: var(--md);
    font-weight: bold;
}

.shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 20px;
}

.shopping-card figure {
    margin: 0;
}

.shopping-card figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-card p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping-card p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}