.container-fluid {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    right: 0;
    top: 60px;
    position: absolute;
}

.tittle-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.tittle-container img {
    transform: rotate(180deg);
    margin-right: 30px;
}

.tittle {
    font-size: var(--lg);
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.all-shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--text-input-field);
    border-radius: 10px;
    padding: 5px 20px 5px 20px;
    margin-bottom: 30px;
}

.all-shopping-cart p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.all-shopping-cart p span:nth-child(1) {
    font-size: var(--sm);
    font-weight: bold;
}

.all-shopping-cart p:nth-child(2) {
    text-align: end;
    font-size: var(--md);
    font-weight: bold;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 20px;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

@media (max-width: 640px) {
    .tittle {
       text-align: center;
    }
}